
upstream frontend_upstream {
    server 127.0.0.1:3000;
}

upstream backend_upstream {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name _;  # Remplacez par votre domaine ou IP si nécessaire

    # Frontend
    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # OpenApi Docs
    location /docs {
        proxy_pass http://backend_upstream/docs;
        proxy_set_header Host $host;
    }
    
    location /openapi.json {
            proxy_pass http://backend_upstream/openapi.json;
            proxy_set_header Host $host;
    }
}
